<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      border: 1px solid red;
    }

    .wrapper {
      position: relative;
      display: inline-block;
    }

    .popover {
      border: 1px solid red;
      position: absolute;
      left: 100%;
      top: 0;
      white-space: nowrap;
      padding: 10px;
      margin-left: 10px;
      display: none;
    }

    .popover::before {
      position: absolute;
      right: 100%;
      top: 5px;
      border: 10px solid transparent;
      border-right-color: red;
      content: '';
    }

    .popover::after {
      position: absolute;
      right: 100%;
      top: 5px;
      border: 10px solid transparent;
      border-right-color: #FFF;
      content: '';
      margin-right: -1px;
    }
  </style>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <div id="wrapper" class="wrapper">
    <button id="clickMe">点我</button>
    <div id="popover" class="popover">
      <input type="checkbox">
      浮层
    </div>
  </div>

  <script>
    var open = false
    $(clickMe).on('click', function () {
      if (!open) {
        $(popover).show()
      }else{
        $(popover).hide()
      }
      open = !open
    })

    $(wrapper).on('click', function (e) {
      e.stopPropagation()
    })

    $(document).on('click', function () {
      $(popover).hide()
    })
  </script>
</body>

</html>